<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414346"
    tools:context="com.example.ritik.easyfitness.notes">

    <FrameLayout
        android:id="@+id/notex"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- TODO: Update blank fragment layout -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--android:background="@drawable/notes_wallpaper"-->

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="105dp"
                android:alpha=".95"
                android:background="#ffab40"
                android:padding="5dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Notes - To Remember!"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_green_light"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:layout_marginRight="5dp"
                android:text="Add"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>
